%________________________________________________________________________________________
% @brief    LaTeX2e Resume for Kamil K Wojcicki
% @author   Kamil K Wojcicki
% @url   http://linux.dsplabs.com.au/?p=54
% @date     Decemebr 2007
% @info     Based on Latex Resume Template by Chris Paciorek 
%        http://www.biostat.harvard.edu/~paciorek/
%________________________________________________________________________________________
\let\nofiles\relax

\documentclass[line,margin,letter]{resume}

\fontfamily{SansSerif}
\selectfont
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc} %utf8
\usepackage[english,danish]{babel}
\usepackage{graphicx,wrapfig}
\usepackage{url}
\usepackage{enumitem}
\usepackage{lipsum}
\usepackage{hologo}
\usepackage[letterpaper]{geometry}
\usepackage[bottom]{footmisc}
\usepackage{multicol}
\usepackage{fontawesome}
\usepackage{graphicx,calc}
\newlength\myheight
\newlength\mydepth
\settototalheight\myheight{Xygp}
\settodepth\mydepth{Xygp}
\setlength\fboxsep{0pt}
\newcommand*\inlinegraphics[1]{%
  \settototalheight\myheight{Xygp}%
  \settodepth\mydepth{Xygp}%
  \raisebox{-\mydepth}{\includegraphics[height=\myheight]{#1}}%
}

% \usepackage{fixfoot}
% \DeclareFixedFootnote{\repnote}{ Shaastra is the annual technical festival of IIT Madras}
% \usepackage[colorlinks=true, a4paper=true, pdfstartview=FitV,
% linkcolor=blue, citecolor=blue, urlcolor=cyan, bookmarks=true, bookmarksopen=true]{hyperref}

% Finally, give us PDF bookmarks
\usepackage{color}
\usepackage[bookmarks=true, bookmarksopen=true]{hyperref}

%\definecolor{blue(ncs)}{rgb}{0.0, 0.53, 0.74}
\definecolor{blue(munsell)}{rgb}{0.0, 0.5, 0.69}
\hypersetup{unicode=false, colorlinks,breaklinks, pdfstartview={XYZ null null 1.00},
linkcolor=blue(munsell),urlcolor=blue(munsell),
            anchorcolor=blue(munsell),citecolor=blue(munsell)}
% \pdfcompresslevel=9
\definecolor{lightgray}{gray}{0.3}

\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{lastpage}
\cfoot[]{\hspace{-5em} \textcolor{lightgray}{Aman Goel}}
\rfoot{\textcolor{lightgray}{\thepage\ / \pageref*{LastPage}}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\newcommand\textline[4][t]{%
  \par\smallskip\noindent\parbox[#1]{.333\textwidth}{\raggedright#2}%
  \parbox[#1]{.333\textwidth}{\centering#3}%
  \parbox[#1]{.333\textwidth}{\raggedleft\texttt{#4}}\par\smallskip%
}
\newcommand{\quotes}[1]{``#1''}

\begin{document}\thispagestyle{empty}
\newgeometry{
top=0.6in,
bottom=0.5in,
left=0.5in,
right=2in,
% margin=2in,               % 1 inch margins
}
{\sc \LARGE \phantom{xx}\hspace{25ex} \textbf{Aman Goel} 
\vspace{0.3cm}
\\
\large \emph{\phantom{xx}\hspace{11ex} Ph.D. Candidate, Computer Science \& Engineering, University of Michigan}}
% \vspace{0.2cm}
\begin{resume}
    % \vspace{0.5cm}
    % \begin{wrapfigure}{R}{0.6\textwidth}
    %     \vspace{-1cm}
    %   \begin{center}
    %   \includegraphics[width=0.6\textwidth]{logo}
    %   \end{center}
    %     \vspace{-1cm}
    % \end{wrapfigure}
    

\section{\mysidestyle Basic\\Information}
    %check%
    $5^{th}$ Year Ph.D. Candidate (adviser: Prof. \href{http://web.eecs.umich.edu/~karem/}{Karem Sakallah})                       \hfill \href{mailto:amangoel@umich.edu}{\textit{amangoel@umich.edu}} \phantom{xx}\hspace{1ex} \faEnvelope \\
    Formal Methods \& Automated Reasoning Group, CSE 
     \hfill +1 (734) 881-0674 \phantom{xx}\hspace{1ex} \faPhone \\
    University of Michigan, Ann Arbor, USA      \hfill \href{https://aman-goel.github.io/}{\textit{aman-goel.github.io}} \phantom{xx}\hspace{1ex} \faExternalLink
    
% \section{\mysidestyle Mailing Address}
%     1929 Plymouth Road, Apt 1022, Ann Arbor, MI - 48105, USA

% \section{\mysidestyle Address}
%     %check%
%     \textbf{Current Address}              \hspace{.29\textwidth \textbf{Permanent Address}} \\
%     Room No. 344, Mandakini Hostel     \hspace{.14\textwidth 5, Dashmesh Nagar} \\
%     IIT Madras     \hspace{.38\textwidth Baghpat Road} \\
%     Chennai 600036     \hspace{.33\textwidth Meerut 250002} \\
%     India     \hspace{.45\textwidth India}

\section{\mysidestyle Research\\Interests}
    My research interests include exploring the reliability \& security of complex hardware and software systems and developing automated reasoning algorithms for ensuring system correctness. I also have a developing interest in blockchains, smart contracts verification, machine learning, and web systems. My recent work focuses on the automatic verification of distributed systems.
    % I get fascinated by problems that integrates my knowledge of Electrical Engineering and algorithm development.
    % % I also get fascinated by techniques that help optimizing time and memory usage by using efficient data structures \& algorithms.%tofill%

% \section{\mysidestyle Objective/Goals}
%     To pursue graduate studies in Computer-aided design for VLSI systems in a reputed university under the guidance of an eminent professor. In the long run, I envision myself as a researcher working on development of cutting-edge technologies in the industry.  

\section{\mysidestyle Education}

    \href{http://www.umich.edu}{\textbf{University of Michigan}}, Ann Arbor, USA \hfill \emph{Aug 2016 - Present} \\ 
    \phantom{x}\hspace{3ex} \emph{Ph.D. student}, \href{http://www.cse.umich.edu}{Computer Science \& Engineering} \\
    \phantom{x}\hspace{3ex} Grade Point Average: \textbf{3.96/4}

    \vspace{-0.2cm}
    \href{http://www.iitm.ac.in}{\textbf{IIT Madras}}, India \hfill \emph{July 2011 - May 2016} \\ 
    % \phantom{x}\hspace{3ex} Dual Degree, \href{http://www.ee.iitm.ac.in}{Department of Electrical Engineering} \\
    \phantom{xx}\hspace{3ex} \emph{Bachelor of Technology}, Electrical Engineering \hfill \textit{Silver Medalist} \\
    \phantom{xx}\hspace{3ex} \emph{Master of Technology}, Microelectronics \& VLSI
    
    \vspace{-0.2cm}
    \begin{itemize}[leftmargin=1.25cm]
        \item[-] Grade Point Average: \textbf{9.23/10}
        \item[-] Minor: Industrial Engineering (GPA: 9.33/10)
    \end{itemize}

    
\section{\mysidestyle Recent\\Research\\Experience}
    \hspace{-2em} \href{https://github.com/aman-goel/avr}{\faGithub} \hspace{0.3em}
    \textbf{Developer of AVR} \hfill \emph{Sep 2016 - Present}\\
    \phantom{xx}\hspace{1ex} AVR is a tool for automatic verification of state-transition systems \\
    \phantom{xx}\hspace{1ex} -- Successfully applied on several hardware systems, such as RISC-V cores \\
    \phantom{xx}\hspace{1ex} -- Uses SMT solvers (\href{https://github.com/Z3Prover/z3}{Z3}, \href{https://github.com/SRI-CSL/yices2}{Yices}, \href{https://github.com/Boolector/boolector}{Boolector}) to perform word-level formal verification \\
    \phantom{xx}\hspace{1ex} -- Uses data abstraction for scaling unbounded property verification \\
    \phantom{xx}\hspace{1ex} -- Won $1^{st}$ place in the prestigious Hardware Model Checking Competition (\href{http://fmv.jku.at/hwmcc20/}{HWMCC}) 2020 \\ 
    \phantom{xx}\hspace{3ex} with 7 x \inlinegraphics{figs/gold.png}, 1 x \inlinegraphics{figs/silver.png}, 1 x \inlinegraphics{figs/bronze.png} medals
    % \phantom{xx}\hspace{1ex} -- Won $1^{st}$ place in the BV track and $2^{nd}$ place in the ABV track at the prestigious \\ 
    % \phantom{xx}\hspace{3ex} Hardware Model Checking Competition (\href{http://fmv.jku.at/hwmcc19/}{HWMCC}) 2019
    
    \hspace{-2em} \href{https://github.com/aman-goel/ic3po}{\faGithub} \hspace{0.3em}
    \textbf{Developer of IC3PO} \hfill \emph{Nov 2019 - Present}\\
    \phantom{xx}\hspace{1ex} IC3PO is a tool for automatic, push-button verification of distributed systems \\
    \phantom{xx}\hspace{1ex} -- Performs automated correctness checking and bug-hunting for distributed systems \\
    \phantom{xx}\hspace{1ex} -- Uses formal methods and problem structure to simplify and automate verification tasks \\
    \phantom{xx}\hspace{1ex} -- Generates quantified inductive invariants with both universal and existential quantifiers
    
    % \hspace{-2em} \href{https://github.com/GLaDOS-Michigan/I4}{\faGithub} \hspace{0.3em}
    % \textbf{Developer of \textit{I4}} \hfill \emph{Aug 2018 - Present}\\
    % \phantom{xx}\hspace{1ex} I4 is a tool for automatic, push-button verification of distributed systems \\
    % \phantom{xx}\hspace{1ex} -- Performs automated correctness checking and bug-hunting for distributed systems \\
    % \phantom{xx}\hspace{1ex} -- Uses formal methods and symmetry to simplify and automate verification tasks \\
    % % \phantom{xx}\hspace{1ex} -- Uses state-of-the-art SMT solvers (\href{https://github.com/Z3Prover/z3}{Z3}, \href{https://github.com/SRI-CSL/yices2}{Yices 2}) to derive proof guarantees or to \\ \phantom{xx}\hspace{3ex} compute counterexample traces

    \textbf{Contributor to Yices}~ with \href{http://www.csl.sri.com/people/bruno/}{Bruno Dutertre} \hfill \emph{Summer 2020 @ Menlo Park, CA}\\ 
    \phantom{xx}\hspace{1ex} \href{https://github.com/SRI-CSL/yices2}{Yices 2} is a state-of-the-art SMT solver from \href{https://www.sri.com/}{SRI} \\
    \phantom{xx}\hspace{1ex} -- Worked with the \href{https://sri-csl.github.io/}{CSL} team and developed techniques for quantified SMT solving \\
    \phantom{xx}\hspace{1ex} -- Developed MBQI and E-matching techniques with a flavor of \textit{reinforcement learning}

    % \textbf{Contributor to Open-source Tools} \hfill \emph{Sep 2016 - Present}\\ 
    % \phantom{xx}\hspace{1ex} \href{https://github.com/SRI-CSL/yices2}{Yices 2} - a state-of-the-art SMT solver \\
    % \phantom{xx}\hspace{1ex} \href{https://github.com/YosysHQ/yosys}{Yosys} - an open-source framework for design synthesis

    \textbf{Contributor to JasperGold}~ with \href{https://www.linkedin.com/in/ziyad-hanna-0225041}{Ziyad Hanna} \hfill \emph{Summer 2019 @ Haifa, Israel}\\ 
    \phantom{xx}\hspace{1ex} \href{https://www.cadence.com/content/cadence-www/global/en_US/home/tools/system-design-and-verification/formal-and-static-verification/jasper-gold-verification-platform.html}{JasperGold} is a state-of-the-art formal verification platform from \href{https://www.cadence.com/}{Cadence} \\
    \phantom{xx}\hspace{1ex} -- Developed word-level verification engines for JasperGold \\
    \phantom{xx}\hspace{1ex} -- Worked with Cadence SVG (systems verification group) and developed algorithms for \\
    \phantom{xx}\hspace{3ex} automatically solving hard verification tasks

\section{\mysidestyle Recent\\Service}
    Artifact evaluation committees (AEC) \hfill \emph{2019 - Present}\\
    \phantom{x} \href{https://www.usenix.org/conference/osdi21}{\textbf{OSDI 2021}}, \href{https://popl21.sigplan.org/home/VMCAI-2021}{\textbf{VMCAI 2021}}, \href{https://2020.splashcon.org/track/splash-2020-Artifacts}{\textbf{OOPSLA 2020}}, \href{http://i-cav.org/2020/}{\textbf{CAV 2020}}
    
    % \textbf{Incremental Timing Analysis Engine} \hfill  \hfill \emph{Dec 2014 - Mar 2015} \\
    % \phantom{xx}\hspace{1ex} Won International $3^{rd}$ place in \href{https://sites.google.com/site/taucontest2015/}{TAU Contest}, presented at ICCAD 2015.
    
    % \textbf{Solar Charger for Hearing Aid Devices} \hfill \emph{May - July 2013}\\
    % \phantom{xx}\hspace{1ex} Won National Award for the Empowerment of Persons with Disabilities 2013. 


\section{\mysidestyle Skills}
    Good knowledge of \emph{Python, C$++$, C, Verilog, Shell scripting} \\
    Working knowledge of \emph{MATLAB, Java, HTML, LLVM}  \\
    Good understanding of \emph{SAT / SMT solvers}

\section{\mysidestyle Selected\\Publications \\ 
\href{https://scholar.google.com/citations?user=iFCl5vEAAAAJ&hl=en&oi=sra}{\faGraduationCap}}

% \hspace{-2em} \hspace{0.3em}
% \textit{Towards an Automatic Inductive Proof for Paxos} \\
% \textcolor{lightgray}{\textbf{Aman Goel}, and Karem Sakallah. [in preparation]}


\hspace{-2em} (in review) \hspace{0.3em}
\textit{Towards an Automatic Proof of Lamport's Paxos} \hspace{0.3em} \textcolor{lightgray}{\textbf{Aman Goel}, and Karem Sakallah.}

\hspace{-3.8em} \href{https://youtu.be/e0pr3P2BrEU}{\faYoutubePlay} \hspace{0.1em} \href{https://link.springer.com/chapter/10.1007/978-3-030-76384-8_9}{\faFilePdfO} \hspace{0.3em}
\textit{On Symmetry and Quantification: A New Approach to Verify Distributed Protocols} \\
\textcolor{lightgray}{\textbf{Aman Goel}, and Karem Sakallah. In NASA Formal Methods Symposium (\href{https://shemesh.larc.nasa.gov/nfm2021/}{\textit{NFM}}), 2021.}

\hspace{-2em} \href{https://link.springer.com/chapter/10.1007%2F978-3-030-45190-5_23}{\faFilePdfO} \hspace{0.3em}
\textit{AVR: Abstractly Verifying Reachability} \\
\textcolor{lightgray}{\textbf{Aman Goel}, and Karem Sakallah. In International Conference on Tools and Algorithms for the Construction and Analysis of Systems (\href{https://www.etaps.org/2020/tacas}{\textit{TACAS}}), 2020.}

\hspace{-2em} \href{https://link.springer.com/chapter/10.1007/978-3-030-20652-9_11}{\faFilePdfO} \hspace{0.3em}
\textit{Model checking of Verilog RTL using IC3 with syntax-guided abstraction} \\
\textcolor{lightgray}{\textbf{Aman Goel}, and Karem Sakallah. In NASA Formal Methods Symposium (\href{https://robonaut.jsc.nasa.gov/R2/pages/nfm2019.html}{\textit{NFM}}), 2019.}

\hspace{-2em} \href{https://sosp19.rcs.uwaterloo.ca/program.html}{\faFilePdfO} \hspace{0.3em}
\textit{I4: Incremental Inference of Inductive Invariants for Verification of Distributed Protocols} \\
\textcolor{lightgray}{Ma, Haojun, \textbf{Aman Goel}, Jean-Baptiste Jeannin, Manos Kapritsos, Baris Kasikci, and Karem A. Sakallah. In the 27th Symposium on Operating Systems Principles (\href{https://sosp19.rcs.uwaterloo.ca/}{\textit{SOSP}}), 2019.}

\hspace{-2em} \href{https://dl.acm.org/citation.cfm?id=3321451}{\faFilePdfO} \hspace{0.3em}
\textit{Towards Automatic Inference of Inductive Invariants} \\
\textcolor{lightgray}{Ma, Haojun, \textbf{Aman Goel}, Jean-Baptiste Jeannin, Manos Kapritsos, Baris Kasikci, and Karem A. Sakallah. In the Workshop on Hot Topics in Operating Systems (\href{https://hotos19.sigops.org/}{\textit{HotOS}}), 2019.}

\hspace{-2em} \href{https://ieeexplore.ieee.org/abstract/document/8715289}{\faFilePdfO} \hspace{0.3em}
\textit{Empirical evaluation of IC3-based model checking techniques on Verilog RTL designs} \\
\textcolor{lightgray}{\textbf{Aman Goel}, and Karem Sakallah. In 2019 Design, Automation \& Test in Europe (\href{https://www.date-conference.com/}{\textit{DATE}}), 2019.}

\hspace{-2em} \href{https://ieeexplore.ieee.org/abstract/document/7372667}{\faFilePdfO} \hspace{0.3em}
\textit{iitRACE: A memory efficient engine for fast incremental timing analysis} \\
\textcolor{lightgray}{Peddawad, Chaitanya, \textbf{Aman Goel}, B. Dheeraj, and Nitin Chandrachoodan. In 2015 IEEE/ACM International Conference on Computer-Aided Design (\href{https://iccad.com/}{\textit{ICCAD}}), 2015.}

\section{\mysidestyle Honors \& \\ Awards}
    \noindent
    \begin{itemize}[leftmargin=*]
    \item[--] Recipient of \href{https://news.engin.umich.edu/2020/03/predoctoral-fellowship-for-mathematically-provable-hardware-design/}{\textbf{Rackham Predoctoral Fellowship}} 2020-21 for outstanding PhD research
    \item[--] Best student research award in the hardware discipline in the \href{https://cse.engin.umich.edu/stories/2019-cse-graduate-student-honors-competition-highlights-outstanding-research}{\textbf{CSE Graduate Student Honors Competition}} 2019 for outstanding PhD research
    \item[--] Recipient of Dwight F. Benton fellowship at University of Michigan for 2016-17
    \item[--] Recipient of research travel grant and Israel travel award for 2019
    \item[--] Branch position 2 in Electrical Engineering at IIT Madras (\textit{Silver medalist})
    \item[--] Won international $3^{rd}$ place in TAU Contest at \href{https://iccad.com/}{ICCAD} 2015 for Incremental Timing Analysis
    \item[--] Recipient of \textit{best undergraduate research project} at Pan IIT Research Expo 2014
    \item[--] Recipient of \textit{Electronics for You} prize for best academic performance at graduate level
    \item[--] Won \textit{National Award} for the Empowerment of Persons with Disabilities 2013
    \item[--] Invited participant at Summer School on Formal Techniques 2018 hosted by \href{http://csl.sri.com/}{SRI}
    \end{itemize}

\section{\mysidestyle Professional \\ Experience}
    \vspace{-0.02cm}
        \begin{multicols}{2}
        \begin{itemize}
        \item[] \emph{SRI International (Intern- 2020)}
        \item[] \emph{Cadence Designs Systems  (Intern- 2019)}
        \item[] \emph{Texas Instruments (Intern- 2014)}
        \item[] \emph{Flexitron (Intern- 2013)}
        \end{itemize}
        \end{multicols}

\section{\mysidestyle Selected\\Courses}
    % \vspace{-0.04cm}
    % \textbf{University of Michigan} \\
    \vspace{-0.02cm}
        \begin{multicols}{3}
        \begin{itemize}
        \item[] \emph{Advanced Algorithms}
        \item[] \emph{AI Foundations}
        \item[] \emph{Advanced Compilers}
        \item[] \emph{Data Structures \& Alg.}
        \item[] \emph{Formal Verification}
        \item[] \emph{Digital Systems Testing}
        \end{itemize}
        \end{multicols}
    % \phantom{xx}\hspace{4ex} \emph{Advanced Compilers} \phantom{xx}\hspace{4ex} \emph{AI Foundations} \phantom{xx}\hspace{4ex} \emph{Advanced Algorithms} \\     \phantom{xx}\hspace{4ex} \emph{Web Systems}
    % \phantom{xx}\hspace{11ex} \emph{Formal Verification of Hardware \& Software Systems} 
    
    % \vspace{-0.4cm}
    % \textbf{IIT Madras}
    %     \vspace{0.15cm} \\
    %     \phantom{xx}\hspace{0ex} Computer Science:
    %     \vspace{-0.3cm}
    %     \begin{multicols}{2}
    %     \begin{itemize}
    %     \item[-] \emph{Data Structures \& Algorithms}
    %     \item[-] \emph{Computational Engineering}
    %     % \item[-] \emph{Computer Organisation}
    %     \item[-] \emph{Design Verification}
    %     \item[-] \emph{Digital Systems Testing}
    %     % \item[-] \emph{CAD Systems}
    %     \end{itemize}
    %     \end{multicols}
        
    %     \vspace{-0.6cm}
    %     \phantom{xx}\hspace{0ex} Mathematics \& Operations Research:
    %     \vspace{-0.3cm}
    %     \begin{multicols}{2}
    %     \begin{itemize}
    %     \item[-] \emph{Combinatorial Optimization}
    %     \item[-] \emph{Fundamentals of Operational Research}
    %     \item[-] \emph{Probability Foundations}
    %     \item[-] \emph{Decision Modelling}
    %     \end{itemize}
    %     \end{multicols}

\section{\mysidestyle Teaching\\Experience}
    % \textbf{Graduate Student Instructor} \\ 
    \textit{University of Michigan}: \\
    \phantom{xx}\hspace{3ex} EECS 281 Data Structures \& Algorithms \hfill \emph{Aug - Dec 2017 \& 2018} \\
    \phantom{xx}\hspace{3ex} EECS 478 Logic Synthesis \& Optimization \hfill \emph{Jan - Apr 2018} \\
    \phantom{xx}\hspace{3ex} EECS 579 Digital System Testing \hfill \emph{Aug - Dec 2019} \\
    \phantom{xx}\hspace{3ex} EECS 492 Introduction to Artificial Intelligence \hfill \emph{Jan - Apr 2020} \\
    \textit{IIT Madras}: \\
    \phantom{xx}\hspace{3ex} EE 5311 Digital IC Design \hfill \emph{Aug - Nov 2015} \\
    \phantom{xx}\hspace{3ex} EE 5332 Mapping Signal Processing Algorithms to DSP Architectures \hfill \emph{Jan - May 2016}

% \section{\mysidestyle Former \\ Activities}
%     % \vspace{-0.2cm}
%     \noindent
%     \begin{itemize}[leftmargin=*]
%     \item[--] \textit{Summer School on Formal Techniques} \hfill \emph{Summer 2018 @ Menlo Park, CA} \\
%     Invited participant at Summer School on Formal Techniques 2018 hosted by \href{http://csl.sri.com/}{SRI}
    
%     \item[--] \textit{MPUC: Compiler for Memristor Arrays} \hfill \emph{Jan - Apr 2017} \\ Developed a compiler for coarse-grained architecture of memristor arrays
    
%     \item[--] \textit{Radiation Pattern Measurement System for Automotive Radar} \hfill \emph{May - July 2014} \\
%     Wireless Connectivity Solutions, \href{http://www.ti.com/}{Texas Instruments}, India \\
%     Developed an automatic radar positioning system for radar modules testing 
    
%     \item[--] \textit{Voice to Text Converter} \hfill \emph{Mar 2013} \\ Developed software that converts voice input in a language to text field in other chosen language using available softwares of Google Voice Recognition and Google Translate
    
%     % \item[--] \textit{Systolic Arrays in Bluespec} \hfill \emph{Aug - Nov 2015} Designed and analyzed different architectures of matrix-matrix multiplication using systolic arrays using Xilinx ISE

%     % \item[--] \textit{String Matching Problem \& Variants} \hfill \emph{Mar - May 2014} \\ Surveyed the historical Knuth-Morris-Pratt (KMP) algorithm and other similar variants to find all occurrences of a given pattern string in a text
 
%     % \item[--] \textit{SPICE Circuit Simulator} \hfill \emph{Aug - Nov 2012} \\ Developed a circuit solver in C similar to SPICE for solving linear circuits

%     \end{itemize}

% \section{\mysidestyle Others}
%     \noindent
%     \begin{itemize}[leftmargin=*]
%     \item[--] \textit{U-M Mentorship program} \hfill \emph{2016 - Present}\\
%     Encourage and guide undergraduate students towards CS major, programming and \\ graduate studies
%     \item[--] Voluntary blood donor
%     \end{itemize}
    
% \pagebreak
\section{\mysidestyle Hobbies}
    Swimming, Water Polo, Skating, Badminton, Soccer

\end{resume}
\end{document} 
